@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

:root{
    --primary-color: #007af3
}
body{
    background : #f2f2f2;
    font-family: 'Poppins';
    margin: 0; 
}

.navbar{
   background: white;
   padding: 1em;

   .logo{
       text-decoration: none;
       font-weight: bold;
       color: black;
       font-size: 1.2em;

       span{
           color: var(--primary-color)
       }
   }

   nav{
    display: none;
}

   .container{
    display: flex;
    place-content: space-between;
}
    .mobile-menu{
        cursor: pointer;
    }

}

a{
    color: #444444;
}

ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}

section{
    padding: 5em 2em;  //top-bottom left-right //left-right added to add space on the left portion of browser
}

.hero{
    text-align: center;
}

.left-col{

  
    .subhead{
        text-transform: uppercase;
        font-weight: bold;
        color: gray ;
        letter-spacing: .2em;
    }

    h1{
        font-size:2em;
        font-weight: bold;
        margin-top: .2em; //point to go up without point to go down
        line-height: 1.2em;
    }

    .primary-cta{

        background-color: var(--primary-color);
        color: white;
        text-decoration: none; //to get rid of underline
        padding: .6em 1.3em;
        font-size: 1.4em;
        border-radius: 5em; //greater value to round it off
        font-weight: bold;
        display: inline-block;
    }

    .watch-video-cta{
        display: block;
        margin-top: 1.5em;

        img{
            margin-right: .5em;
        }
    }


}

.hero-img{
    width: 70%;
    margin-top: 3em;
}

.features-section{
    background: #20272e;
    color:white
}

ul.features-list{
    margin: 0;
    padding-left: .1em;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(19rem, 1fr));

    li{
        font-size: 1.1em;
        margin-bottom: 1em;
        margin-left: 2em;
        position: relative; //for positioning lists relative to parent

        &::before{
            content: '';
            left: -2em;
            position: absolute;
            width: 20px;
            height: 20px;
            background-image: url('../images/bullet.svg');
            background-size: contain;
            margin-right: .5em ;
        }
    }

}

.features-section img{
    display: none;
}

.testimonials-section {

    background: var(--primary-color);
    color:white;
    ul{

        
 
        li{
            background:#006bd6 ;
            text-align: center;
            width : 80%;
            margin : 0 auto 5em auto;       //top right bottom
            padding: 2em 1em;
            border-radius: 1em; //1em to larger value squishes the text
            img{
                width: 5em;
                height: 5em;
                border-radius: 50%;
                border: 5px solid #006bd6;
                margin-top: -4.5em;
            }
        }

    }
}

h2{
    font-size: 2em;
}

label{
    display: block;
    font-size: 1.2em;
    margin-bottom: .5em;
}

input,textarea{
    width: 100%;
    padding: .8em; //increases text box size
    margin-bottom: 1em;
    border-radius: .3em;
    border: 1px solid gray;
    box-sizing: border-box;


}

input[type="submit"]{
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    font-size: 1.3em;
    border: none;
    margin-bottom: 5em;
    border-radius: 5em;
    display: inline-block;
    padding: .8em 2em;
    cursor: pointer;
}

iframe{
    width: 100%;
    height: 300px;
}

nav.menu-btn{
    display: block;
}

nav{
    position:fixed;
    z-index: 999; //position absolute or position fixed //high xindex mean its gonna sit on top of everything
    width: 66%;
    right: 0;
    top: 0;
    background: #20272e ;
    height: 100vh;
    padding: 1em;

    ul.primary-nav{
        margin-top: 5em;

    }

    li{
        a{
            color:white;
            text-decoration: none;
            padding: .5em;
            display: block; //needs to addded to a elements to add padding/margin
            font-size: 1.3em;
            text-align: right;

            &:hover{
                font-weight: bold;

            }
        }
    }
}

.mobile-menu-exit{
    float: right;
    margin: .5em;
    cursor: pointer;
}

@media only screen and (min-width: 768px){
     .mobile-menu, .mobile-menu-exit{
         display: none;
     }

     .navbar .container{
         display: grid;
         grid-template-columns: 180px auto;
         justify-content: unset;
     }

     .navbar nav{
         display: flex;
         justify-content: space-between;
         background: none;
         position: unset;
         height:auto;
         width: 100%;
         padding:0;

         ul{
             display: flex;

         }

         a{
             color: black;
             font-size: 1em;
             padding: .1em 1em;
         }

         ul.primary-nav{
             margin:0;
         }

         li.current a{
             font-weight: bold;
         }

         li.go-premium-cta a{
             color:var(--primary-color);
             border: 3px solid var(--primary-color);
             font-weight: bold;
             border-radius: 5em;
             margin-top: -0.2em;

             &:hover{
                 background: var(--primary-color);
                 color: white;
             }
         }
     }

     @media only screen and (min-width:100px) {

        .container{
            width: 1080px;
            margin: 0 auto;

        }

        section{
            padding: 10em 4em;
        }

        .hero .container{
            display: flex;
            justify-content: space-between;
            text-align : left;

            .left-col{
                margin: 3em 3em 0 5em;

                h1{
                    font-size: 3em;
                    width: 90%;
                }
            }

        }

        .hero-img{
            width: 30%;
            margin-right: 8em;
        }

        .hero-cta{
            display: flex;
        }

        .primary-cta{
            margin-right: 1em;
        }

        ul.features-list{
            display: block;
            margin-left: 5em;

            li{
                font-size: 1.4em ;

                &::before{
                    width: 30px;
                    height: 30px;
                }
            }
        }

      .features-section{
          position: relative;
      }

      .features-section img{
          display: block;
          position: absolute;
          right: 0;
          width: 350px;
          bottom: -2em;
      }

      .testimonials-section ul{
          display: flex;

          li{
              margin: 0 1em;
          }
      }

      .contact-section{
          position: relative;

          .container{
              display: flex;
          }
      }

      .contact-right{
          position: absolute;
          right: 0;
          top: 0;
          width: 45%;
          height: 100%;

          iframe{
              height: 100px;
          }
      }
        

         
     }

    
    }

    @media only screen and (min-width: 1450px){
        .features-section{
            
            &::before{
             content: '';
             position: absolute;
             width: 200px;
             height: 20em;
             background: var(--primary-color);
             left: 0;
             top: -4em;
            }

            &::after{
                content: '';
                position: absolute;
                width: 200px;
                height: 20em;
                background: url('../images/dots.svg');
                left: 4.5;
                top: 2em;
               }
        }
    }

